/**
 * @jest-environment jsdom
 */

import { calculateTextSegments } from '../lib/index';

const segmentA = [
  '第三天，鱼开始打转儿，这是较量即将结束的迹象。鱼露出水面，老人努力将它拽近些，再拽近些。他忍住一切疼痛，使出全身力气，将鱼叉干净利落地扎进鱼腰。大鱼很快在挣扎中死去，老人将它捆在船边，开始返航。',
  '这本书讲了古巴的一个名叫桑地亚哥的老渔夫，独自一个人出海打鱼，在一无所获的84天之后钓到了一条无比巨大的马林鱼。这是老人从来没见过也没听说过的比他的船还长两英尺的一条大鱼。鱼大劲也大，拖着小船漂流了整整两天两夜，老人在这两天两夜中经历了从未经受的艰难考验，终于把大鱼刺死，拴在船头。然而这时却遇上了鲨鱼，老人与鲨鱼进行了殊死搏斗，结果大马林鱼被鲨鱼吃光了，老人最后拖回家的只剩下一副光秃秃的鱼骨架和一身的伤。',
];

const segmentB = [
  '第三天，鱼开始打转儿，这是较量即将结束的迹象。鱼露出水面，老人努力将它拽近些，再拽近些。他忍住一切疼痛，使出全身力气，将鱼叉干净利落地扎进鱼腰。大鱼很快在挣扎中死去，老人将它捆在船边，开始返航。',
  '这本书讲了古巴的一个名叫桑地亚哥的老渔夫，独自一个人出海打鱼，在一无所获的84天之后钓到了一条无比巨大的马林鱼。这是老人从来没见过也没听说过的比他的船还长两英尺的一条大鱼。鱼大劲也大，拖着小船漂流了整整两天两夜，老人在这两天两夜中经历了从未经受的艰难考验，终于把大鱼刺死，拴在船头。然而这时却遇上了鲨鱼，老人与鲨鱼进行了殊死搏斗，结果大马林鱼被鲨鱼吃光了，老人最后拖回家的只剩下一副光秃秃的鱼骨架和一身的伤。',
  '渔民桑提阿果老了，运气也糟透了。84天以来，他天天出海，却又天天空船而归，连他的帆看上去都像是一面“标志着老打败仗的旗子”。他的老伴死了，以前跟他打鱼的小孩曼诺林也在父母的强迫下，到其他船帮忙去了。但曼诺林很尊重老人，每见老头回来，总要走下岸去，帮他收拾钓丝、鱼钩、鱼叉什么的。',
  '这是老人没打到鱼以来的第85天出海了。天气晴朗，海面平静。他向远海划去，决心冲破霉运，捕一条大鱼。他一面划船，一面与大海、鱼、海鸟交谈，自孩子曼诺林离开他以后，他便养成了这种自言自语的习惯',
  '可是，老人的麻烦并未结束。死鱼的血招来了鲨鱼。它们循着航线游来，大口大口地咬掉鱼肉。老人成功地杀死了一条鲨鱼，但鲨鱼下沉时也带走了鱼叉，不得已，老人只好凑合着用刀子、棍子、船舵与鲨鱼们搏斗。当半夜小船驶进港时，昼夜的搏斗已使老人筋疲力竭了。那条大鱼也已残缺不全，它的美丽和它那贵重的鱼肉都已不复存在。',
];

const textStyle = {};

test('isType string', () => {
  expect(calculateTextSegments(segmentA, 30, 500, 500, {})).toBe(true);
});
